{
  "name": "vue-vite-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.6",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.11.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "naive-ui": "^2.16.7",
    "vfonts": "^0.1.0",
    "vite": "^2.5.2"
  }
}
